* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  /* Global Styles */
  
  h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
  }
  
  h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
  }
  
  h4 {
    font-size: 20px;
    color: #222;
  }
  
  h6 {
    font-weight: 700;
    font-size: 12px;
  }
  
  p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
  }
  
  .section-p1 {
    padding: 40px 80px;
  }
  
  .section-m1 {
    margin: 40px 0;
  }
  
  button.normal{
    font-size: 14px;
    font-weight: 600;
    color: black;
    background-color: rgb(22, 218, 54);
    border-radius: 4px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px 30px;
    transition: 0.2s;
  }

  body {
    width: 100%;
  }


  /* header start */

  #header{
      display: flex;
      align-items: center;
      justify-content:space-between;
      padding: 20px 80px;
      background-color: rgb(204, 204, 230);
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
      z-index: 999;
      position: sticky;
      top: 0;
      left: 0;
  }

  #navbar{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #navbar  li{
    list-style: none;
    padding: 0px 20px;
    position: relative;
  }

  #navbar a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    color: #465b52;
    transition: 0.5s ease;
  }

#navbar li a:hover , #navbar li a.active{
  color: rgb(98, 156, 10);
  
}

#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 3px;
  background:  rgb(98, 156, 10) ;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile{
  display: none;
}

#close{
  display: none;
}
/* home page  */

#hero{
  background-image: url(./images/logo/hero4.png);
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4{
  padding-bottom: 15px;
}

#hero h1{
  color: rgb(59, 214, 214);
}

#hero button{
  background-image: url("./images/logo/button.png");
  background-color: transparent;
  border: 0;
  color: #222;
  padding: 14px 80px 14px 65px;
  cursor: pointer;
  background-repeat: no-repeat;
  font-size: 15px;
  font-weight: 700;
}

#featuers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#featuers .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgb(0, 0, 0, 0.03);
  border: 1px solid rgb(238, 227, 227);
  border-radius: 4px;
  margin: 15px 0;
}

#featuers .fe-box:hover{
    box-shadow: 10px 10px 55px rgba(20, 64, 271, 0.01);
}

#featuers .fe-box h6{

  display: inline-block;
  padding: 9px 8px 8px 9px;
  line-height: 1;
  border-radius: 4px;
  color: rgb(57, 107, 107);
  background-color: aliceblue;
}

#featuers .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}

#featuers .fe-box:nth-child(2) h6{
  background-color: rgba(212, 255, 0, 0.5);
}
#featuers .fe-box:nth-child(3) h6{
  background-color: rgba(0, 60, 255, 0.5);
}
#featuers .fe-box:nth-child(4) h6{
  background-color: rgba(255, 0, 106, 0.5);
}
#featuers .fe-box:nth-child(5) h6{
  background-color: rgba(255, 55, 0, 0.5);
}

#featuers .fe-box:nth-child(6) h6{
  background-color: rgba(21, 255, 0, 0.5);
}

#product1{
  text-align: center;
}

#product1 .prod-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
  gap: 20px;
}

#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 15px;
  border: 1px solid #cce;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 15px 20px rgba(0, 0, 0, 0.06);
  transition: 0.1s ease;
  position: relative;
}

#product1 .pro:hover{
  box-shadow: 20px 15px 20px rgba(0,0,0,0.08)

}

#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span{
  color: #465b52;
  font-size: 13px;
}

#product1 .pro .des h4{
  padding-top: 7px;
  color:#959396 ;
  font-size: 13px;
  font-weight: 700;
  color: green;
}

#product1 .pro .des h5{
  font-size: 15px;
  color: blue;
}

#product1 .pro .des .star {
  color: gold;
}

.cart-icon{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color:rgb(100, 219, 36);
  font-weight: 500;
  color: yellow; 
  position: absolute;
  right: 20px;
  bottom: 10px;
}


#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-image: url(./images/banner/b2.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 40vh;
}

#banner h4{
  color: white;
  font-size: 13px;

}

#banner h2{
  color: white;
  padding: 14px 0;
  font-size: 25px;
}

#banner h2 span{
  color: red;
}

#banner button:hover{
  background-color: green;
  color: white;
}

#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* text-align: center; */
  align-items: self-start;
  background-image: url(./images/banner/b17.jpg);
  background-size: cover;
  background-position: center;
  min-width: 650px;
  height: 50vh;
  padding: 30px;
}

#sm-banner .banner-box2{
  background-image: url(./images/banner/b10.jpg);
}

#sm-banner h4{
  font-size: 14px;
  font-weight: 600;
  color: white;
}

#sm-banner h2{
  font-size: 16px;
  font-weight: 800;
  color: white;
}

#sm-banner span{
  font-size: 16px;
  font-weight: 400;
  color: rgb(10, 10, 10);
  padding-bottom: 15px;
}

#sm-banner button.white{
 font-size: 14px;
    font-weight: 600;
    color: black;
    background-color: white;
    border-radius: 4px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px 30px;
    transition: 0.2s;
}

#sm-banner .banner-box:hover button{
      background-color:forestgreen;
      border: 1px solid black;
}

#banner3{
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* text-align: center; */
  align-items: self-start;
  background-image: url(./images/banner/b7.jpg);
  background-size: cover;
  background-position: center;
  min-width: 30%;
  height: 30vh;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 h2{
  color: white;
  font-size: 20px;
  font-weight: 600;
}

#banner3 h3{
  color: white;
  font-size: 15px;
  font-weight: 600;
}

#banner3 .banner-box2{
  background-image: url(./images/banner/b4.jpg);
}

#banner3 .banner-box3{
  background-image: url(./images/banner/b18.jpg);
}

#newsletter{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /* padding: 10px 0; */
  background-image: url(./images/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: rgb(5, 5, 52);
  margin: 40px 0;
}

#newsletter h4{
  color: white;
  font-size: 20px;
  font-weight: 600;
}

#newsletter p{
  color: white;
  font-size: 14px;
  font-weight: 600;
}

#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 2px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button{
  color: white;
  background-color: rgb(100, 219, 36);
  white-space:nowrap;
}

#newsletter .form{
 display: flex;
 /* flex-wrap: wrap; */
 width: 40%;
 border-top-left-radius: 0;
 border-bottom-left-radius: 0;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: self-start;
  margin-bottom: 20px;
  /* padding: 50px; */
}

footer .logo{
  margin-bottom: 30px;
}

footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}

footer p{
  font-size: 13px;
  margin-bottom: 8px;
}

footer a{
  font-size: 13px;
  margin-bottom: 10px;
  text-decoration: none;
  color: black;
}

footer .follow{
  margin-top: 20px;
}

footer .follow i{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .follow i:hover,
footer a:hover{
  color: green;
}

footer  .install .row img{
  border: 1px solid black;
  border-radius: 6px;
}
footer .copyright{
  width: 100%;
  text-align: center;
}

/* shop page  */

#page-header{
  background-image: url(./images/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2{
  color: white;
  font-size: 35px;
  font-weight: 800;

}

#page-header p{
  color: white;
  font-size: 20px;
  font-weight: 800;

}

#page-ination{
  text-align: center;
}

#page-ination a{
    text-decoration: none;
    color: white;
    background-color: green;
    padding: 15px 20px;
    border-radius: 4px;
    font-weight: 600;
}

#page-ination i{
  font-size: 14px;
  font-weight: 600;
}

/* single product  */
#prodetails{
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-detail{
  width: 50%;
  padding-top:30px ;
}
#prodetails .single-pro-detail h4{
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-detail h2{
  font-size: 26px;
}

#prodetails .single-pro-detail select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-detail select:focus{
  outline: none;
}

#prodetails .single-pro-detail input{
   width: 50px;
   height: 47px;
   padding-left: 10px;
   font-size: 16px;
   margin-right: 10px;
}

#prodetails .single-pro-detail input:focus{
  outline: none;
}

#prodetails .single-pro-detail button{
color: white;
background-color: green;
background-color: green;
}

#prodetails .single-pro-detail span{
  line-height: 25px;
}

#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;
}

.small-img-group{
  display: flex;
  justify-content:space-between;
}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

/* blog page */

#page-header.blog-header{
   background-image: url(./images/banner/b19.jpg);
}

#blog{
  padding: 150px 150px 0 150px;
}

#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-box .blog-img{
  width: 50%;
  margin-right: 40px;
}

#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details{
  width: 50%;
}

#blog .blog-details a{
 color: black;
 text-decoration: none;
 font-size: 11px;
 font-weight: 700;
 position: relative;
 transition: 0.7s;

}

#blog .blog-details a::after{
  content: '';
  background-color: black;
  width: 50px;
  height: 1px;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blog-details a:hover{
 color: green;  
}

#blog .blog-details a:hover::after{
  background-color: green;
}

#blog .blog-box h1{
    position: absolute;
    top: -46px;
    left: -11px;
    font-size:70px;
    font-weight: 700;
    color: rgb(191, 169, 169);
    z-index: -9;
}

/* about page  */

#page-header.about-header{
   background-image: url(./images/banner/banner.png);
}

#about-head{
  display: flex;
  align-items: center;
}

#about-head img{
  width: 50%;
  height: auto;
}

#about-head div{
  padding-left: 40px;
}

/* contact page */

#contact-details{
  display: flex;
  justify-content: space-between;
}

#contact-details .details {
    margin-left: -63px;
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 20px;

}

#contact-details .details li p{
  font-size: 14px;
  margin: 0;
}

#contact-details .map{
  width: 55%;
  height: 400px;
}

#contact-details .map iframe{
  width: 100%;
  height: 100%;
}

#form-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin:30px;
  padding: 80px;
  border: 1px solid black;
}

#form-details .pepole div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .pepole div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .pepole div p{
  margin: 0;
  font-size: 13px;
  line-height: 30px;
}

#form-details .pepole div p span{
  font-size: 16px;
  font-weight: 600;
  color:black;
}

#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid rgb(167, 161, 161);
}

/* cart page */

#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space:nowrap;
}

#cart table img{
  width: 70px;
  margin-top: 10px;
}

#cart table input{
  width: 70px;
  padding: 10px 5px 10px 15px;
  outline: none;
}

#cart table thead{
  border: 1px solid black;
  border-right: none;
  border-left: none;

}

#cart table thead td{
  font-weight: 700;
  font-size: 15px;
  padding: 15px 0;
  text-transform: uppercase;
}

#cart table tbody tr td{
  padding-top: 12px;
}

#cart table tbody td{
  font-size: 13px;
}

#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon{
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3{
  padding-bottom: 15px;
}

#coupon input{
  width: 60%;
  padding: 10px 20px;
  outline: none;
  margin-right: 10px;
  border: 1px solid rgb(16, 3, 3);
}

#coupon button{
  padding: 12px 20px;
}

#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid black;
  padding: 30px;
}

#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-top: 10pxS;
  margin-bottom: 20px;
}

#subtotal h3{
  margin-bottom: 10px;
} 

#subtotal table td{
  width: 50%;
  border: 1px solid black;
  padding: 10px;
  font-size: 13px;
}

@media (max-width:799px) {
   .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content:flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #cce;
    box-shadow: 0px 40px 60px rgba(0, 0, 0, 0.01);
    padding: 80px 0 0 10px;
    transition: 0.5s;
}

#navbar.active{
  right: 0px;
}

#navbar li{
  margin-bottom: 5px;
}

#mobile{
  display: flex;
  align-items: center;
}

#mobile i{
 color: black;
 font-size: 24px;
 padding-left: 20px;
}

#close{
  display: flex;
  position: absolute;
  top: 30px;
  left: 30px;
  color: black;
  font-size: 24px;
}

#lg-bag{
  display: none;
}

#hero{
  height: 70vh;
  padding: 0 80px;
  background-position: top 0 right 37%;
}

#fetures{
  justify-content: center;
}

#fetures .fe-box{
  margin: 15px 15px;
}

#product1 .prod-container{
  
  justify-content: center;
  
}

#product1 .pro{
  margin:15px;
}

#banner {
    height: 20vh;
}

#sm-banner .banner-box {
   
    min-width: 1005;
    height: 30vh;
  
}

#banner3 {
 
    padding: 0 4%;
}

#banner3 .banner-box {
    
    width: 28%;
  
}

/* contact page */

#contact-details .details {
    margin-left: -6px;
}
#form-details {
    padding: 40px;
}

#form-details form {
    width: 50%;
}

/* cart page */

#cart table tbody td {
    font-size: 11px;
    text-align: center;
}

#cart table input {
    width: 56px;
    padding: 9px 9px 6px 18px;
    outline: none;
}

}


@media (max-width:477px){
  .section-p1 {
    padding: 20px;
}
  #header{
    padding: 40px 30px;
}

#hero {
    padding: 0 20px;
    background-position: 55%;
}
h1 {
    font-size: 38px;
    
}

h2 {
    font-size: 32px;
}

#features {
  justify-content: space-between;
}

#featuers .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
}

#product1 .pro {
    width: 100%;
   
}

#banner{
  height: 40vh;
}

#sm-banner .banner-box {
    height: 40vh;
}

#sm-banner .banner-box {
 
    min-width: 239px;
   
}
#sm-banner .banner-box2 {
    margin-top: 12px;
}

#banner3 .banner-box {
    width: 100%;
}

#newsletter .form {
    
    width: 100%;
}

#prodetails{
  display: flex;
  flex-direction: column;
}
#prodetails .single-pro-image{
  width: 100%;
  margin-right: 0px;
}

#prodetails .single-pro-detail {
    width: 100%;
  
}

/* blog page */
#blog {
    padding: 100px 20px 0 20px;
}

#blog .blog-box {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

#blog .blog-box .blog-img {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
}

#blog .blog-details {
    width: 100%;
}

/* about page */

#about-head {
    display: flex;
    align-items: center;
    flex-direction: column;
}
#about-head div {
    padding-left: 9px;
    padding-top: 17px;
}
#about-head img {
    width: 100%;
    height: auto;
}

/* contact page */

#contact-details {
    flex-direction: column;
}

#contact-details .details {
    width: 100%;
}

#contact-details .map {
    width: 100%;
    height: 249px;
}

#form-details {
    
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
}

#form-details form {
    width: 100%;
    margin-bottom: 30px;
}

/* cart page */

#cart table thead td {
  
    font-size: 8px;
}

#cart table tbody tr td {
    padding-top: 13px;
}

#cart table tbody td {
    font-size: 6px;
    text-align: center;
}

#cart table img {
    width: 41px;
    margin-top: 10px;
}

#cart-add {
   
    flex-direction: column;
    
}

#coupon {
    width: 100%;
    margin-bottom: 25px;
}

#subtotal {
    width: 100%;
    margin-bottom: -5px;
    border: 1px solid black;
    padding: 15px;
}

}
